<!DOCTYPE html>
<html lang="en">

	<head>
		<title>test</title>
		<style>
			:root {
				background: black;
			}
			body {
				margin: 20px;
			}
			ul {
				background: #5e4fa8;
				height: 400px;
				width: 150px;
				padding: 40px;
				margin: auto;
			}
			li {
				display: flex;
				justify-content: center;
				align-items: center;	
				height: 50px;
				width: 150px;
				font-size: 20px;
				background: #9a8aed;
				text-align: center;
				list-style: none;
				color: black;
				text-shadow: 3px 3px 10px white;
			}
			li:hover {
				position: relative;	
				left: 5px;
				bottom: 5px;
				background: #7f71cb;
				box-shadow: -3px 3px 10px black;
			}
				

		</style>

	</head>

	<body>
		<ul>
			<li>First</li>
			<li>Second</li>
			<li>Third</li>
			<li>Fourth</li>
			<li>Fifth</li>
			<li>Sixth</li>
			<li>Seventh</li>
			<li>Eight</li>
		</ul>
	</body>
</html>
